<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:background="@drawable/aaa">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:text="שלום !"
        android:textColor="@android:color/black"
        android:textSize="25sp"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </TextView>

    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:text="עוד לא שיחקת.. קרא את ההוראות!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
		android:id="@+id/Score_TextView"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </TextView>


        </LinearLayout>
	<ImageButton
		android:id="@+id/btn_instructions"
		android:background="@drawable/instructionphoto"
		android:layout_width="200dp"
		android:layout_height="80dp" 
		android:layout_marginTop="15dp">
	</ImageButton>

    <ImageButton
        android:id="@+id/btn_play"
        android:background="@drawable/startphoto"
	    android:layout_width="180dp"
        android:layout_height="80dp"
		android:layout_marginTop="5dp"
	> </ImageButton>

    <ImageButton
        android:id="@+id/btn_settings"
        android:background="@drawable/settingsphoto"
		android:layout_width="200dp"
        android:layout_height="80dp"
		android:layout_marginTop="5dp"
	> </ImageButton>
    
	<TextView
	    android:textSize="25sp"
		android:layout_marginTop="200dp"
		android:id="@+id/tv"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text=""
		android:textColor="@android:color/white">
		</TextView>


</LinearLayout>
