<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="צליל:"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15sp"
			android:id="@+id/textView2" 
		/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#aba"
			android:id="@+id/sw_sound"
			android:checked="true"

			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:text="מוזיקה:"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15sp"
		/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#aba"
			android:id="@+id/sw_music"
			android:checked="true"
			/>
	</LinearLayout>



</LinearLayout>
